<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="ApplicationPU">
      <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

      <properties>
          <property name="hibernate.connection.url" value="jdbc:postgresql://slon.felk.cvut.cz:5432/prachgle"/>
          <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
          <property name="hibernate.connection.username" value="prachgle"/>
          <property name="hibernate.connection.password" value="09080706Gp"/>
          <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
      </properties>
  </persistence-unit>
</persistence>
